* {
  font-family: 'roboto', sans-serif;
}
*:focus {
  outline: 0;
}
.body-wrapper {
  margin: 20px auto;
}
.text-center {
  text-align: center;
}
.btn {
  padding: 6px 15px;
  border: 0;
  color: #fff;
  border-radius: 3px;
}
.btn:focus {
  outline: 0;
  border: 0;
}
.btn:hover {
  color: #fff;
  text-decoration: none;
}
input[type='text'],
input[type='password'],
input[type='email'],
input[type='tel'] {
  width: 100%;
  padding: 6px 15px;
  border: 1px solid #C0C0C0;
  font-size: 1em;
  border-radius: 2px;
  outline: 0;
}
input[type='text']:focus,
input[type='password']:focus,
input[type='email']:focus,
input[type='tel']:focus {
  border: 1px solid #B596E5;
}
select {
  padding: 10px;
  width: 100%;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}
.purple-bkgd {
  background-color: #6B47AB;
}
.pagination {
  list-style: none;
  display: inline-block;
}
