* {
  font-family: 'roboto', sans-serif;
}
*:focus {
  outline: 0;
}
.error {
  color: #DE4545 !important;
}
.green-bkgd {
  background-color: #4C9854;
}
.green-bkgd i {
  color: #fff !important;
}
.red-bkgd {
  background-color: #DE4545;
}
.red-bkgd i {
  color: #fff !important;
}
.purple-bkgd {
  background-color: #6B47AB;
}
.purple-bkgd i {
  color: #fff !important;
}
.white-text {
  color: #fff;
}
.white-text:hover,
.white-text:focus {
  color: #fff;
}
.body-wrapper {
  margin: 20px auto;
  overflow: auto;
}
.login-wrapper .btn-group .dropdown-menu {
  left: inherit;
}
.login-wrapper .btn-group button:first-child {
  border-bottom-right-radius: 0 !important;
  border-top-right-radius: 0 !important;
  left: 3px;
  position: relative;
}
.login-wrapper .btn-group button:nth-child(2) {
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-left: 1px solid #58398F;
}
td,
th {
  padding: 5px;
  border: 1px solid #e4e4e4;
  text-align: center;
}
th {
  padding: 10px 5px;
}
.table.no-borders th,
.table.no-borders td {
  border: none;
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
}
.text-center {
  text-align: center;
}
.justify {
  text-align: justify;
}
.dropdown-menu {
  margin-top: 0;
}
.btn {
  padding: 6px 10px;
  border: 0;
  color: #fff;
  border-radius: 3px;
}
.btn i {
  margin: auto 5px;
}
.btn:focus {
  outline: 0;
  border: 0;
}
.btn:hover {
  color: #fff;
  text-decoration: none;
}
.btn-large {
  padding: 12px 10px;
}
input[type='text'],
input[type='password'],
input[type='email'],
input[type='tel'],
textarea {
  width: 100%;
  padding: 6px 15px;
  border: 1px solid #C0C0C0;
  font-size: 1em;
  border-radius: 2px;
  outline: 0;
}
input[type='text']:focus,
input[type='password']:focus,
input[type='email']:focus,
input[type='tel']:focus,
textarea:focus {
  border: 1px solid #B596E5;
}
select {
  padding: 10px;
  width: 100%;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}
.pagination {
  list-style: none;
  text-align: center;
  padding: 0;
}
.pagination li {
  display: inline-block;
  padding: 5px 10px;
  margin: 5px;
  background-color: #7451B2;
  border-radius: 4px;
}
.pagination a {
  color: #fff;
}
.pagination a:hover {
  color: #e6e6e6;
  text-decoration: none;
}
.pagination a:hover li {
  background-color: #9074c2;
}
.card {
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 2px 2px 2px #eee;
  margin: 10px auto;
}
.badge {
  background-color: #fff;
  border-radius: 50%;
  padding: 4px;
  color: #6B47AB;
}
.table-hover td {
  padding: 10px;
}
.table-hover thead {
  font-weight: bold;
}
.table-hover tr:nth-child(even) {
  background-color: #fafafa;
}
.table-hover tr:hover {
  background-color: #f3f3f3;
}
.navbar {
  font-family: 'Roboto', sans-serif;
  height: 105px;
  border-bottom: solid 2px #B78EFF;
}
.navbar .navbar-brand {
  padding: 0;
  transition: all .3s ease;
}
.navbar .navbar-brand img {
  height: 90px;
  float: left;
  margin: 5px 10px 5px 0;
  transition: all .3s ease;
}
.navbar .navbar-brand p {
  float: left;
  line-height: 1.4;
  margin: 20px 0;
  font-size: larger;
  transition: all .3s ease;
  color: #422673;
}
.navbar .navbar-nav {
  transition: all .3s ease;
  margin-top: 10px;
}
.navbar .navbar-nav li {
  transition: all .3s ease;
}
.navbar .navbar-nav li a {
  font-size: 1.1em;
}
.navbar .upper-row {
  height: auto;
  overflow: visible;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all .3s ease;
}
.navbar .upper-row .search-form-wrapper {
  float: right;
}
.navbar .upper-row .search-form-wrapper a {
  float: right;
  padding: 3px 0;
}
.navbar .upper-row .navbar-form {
  margin: 0px auto;
  float: right;
}
.navbar .upper-row .navbar-form .form-group {
  float: left;
  margin-right: 5px;
}
.navbar .upper-row .login-wrapper {
  float: right;
  padding: 0;
}
.navbar .upper-row .login-wrapper a {
  text-decoration: none;
  width: 100%;
}
.navbar .upper-row .login-wrapper a .fa {
  padding-right: 5px;
}
.navbar.navbar-small {
  height: 50px;
  transition: all .3s ease;
}
.navbar.navbar-small .navbar-nav {
  margin-top: 0;
}
.navbar.navbar-small .navbar-brand {
  padding: 5px;
}
.navbar.navbar-small .navbar-brand img {
  height: 100%;
  float: left;
  margin: 0;
}
.navbar.navbar-small .navbar-brand p {
  font-size: .7em;
  float: left;
  margin: 0px 10px;
}
.navbar.navbar-small .upper-row {
  display: none;
}
@media screen and (max-width: 1200px) {
  .navbar .btn {
    padding: 9px 5%;
  }
  .navbar {
    height: 80px;
  }
  .navbar .navbar-brand img {
    height: 70px;
  }
  .navbar .navbar-brand p {
    margin: 10px 0;
    font-size: 1em;
  }
  .navbar .navbar-header {
    height: 80px;
  }
  .navbar .navbar-header .navbar-toggle {
    margin-top: 25px;
  }
  .navbar .navbar-collapse {
    background-color: #fff;
    max-height: 400px;
  }
  .navbar .upper-row .navbar-form {
    margin: 10px auto;
    width: 100%;
    float: left;
  }
  .navbar .upper-row .navbar-form .form-group {
    width: 70.66%;
    float: left;
    margin-right: 10px;
  }
  .navbar .upper-row .navbar-form .form-group input[type='text'] {
    width: 100%;
    padding: 6px 15px;
    border: 1px solid #E9F1F5;
    font-size: 1.3em;
    border-radius: 4px;
    outline: 0;
  }
  .navbar .upper-row .navbar-form .form-group input[type='text']:focus {
    border: 1px solid #B596E5;
  }
  .navbar .upper-row .login-wrapper {
    float: none;
    margin: 10px auto;
    text-align: center;
    padding: 10px 0;
  }
  .navbar .upper-row .login-wrapper .btn-group {
    float: none !important;
  }
  .navbar .upper-row .login-wrapper a {
    text-decoration: none;
  }
  .navbar .navbar-nav {
    text-align: center;
  }
  .navbar .navbar-nav .dropdown .dropdown-menu {
    text-align: center;
    padding: 0;
    background-color: #FBFBFB;
  }
}
@media screen and (max-width: 1000px) {
  .posts-display-page {
    padding: 0;
  }
}
.likes {
  cursor: pointer;
}
.liked {
  cursor: default;
}
.liked i {
  color: #e4e4e4 !important;
}
.new-post {
  background-color: #fff;
  padding: 15px;
  border-radius: 3px;
  box-shadow: 1px 1px 1px #e8e8e8;
}
@media screen and (max-width: 1000px) {
  .new-post {
    padding: 10px;
  }
}
.new-post .post-options {
  margin-top: 10px;
}
.new-post textarea {
  width: 100%;
  margin-top: 10px;
  border: 1px solid #e4e4e4;
  padding: 10px 15px;
  max-width: 100%;
}
.new-post textarea:focus {
  border: 1px solid #B596E5;
}
.new-post input[type='submit'] {
  padding: 5px 15px;
}
.post {
  padding: 15px;
  margin: 20px auto;
  border: 1px solid #e5e5e5;
  box-shadow: 1px 1px 1px #e8e8e8;
  background-color: #fff;
  border-radius: 3px;
  overflow: auto;
}
@media screen and (max-width: 1000px) {
  .post {
    padding: 10px;
  }
}
.post h3 {
  text-align: left;
  text-transform: capitalize;
  padding-bottom: 5px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
}
.post p {
  text-transform: capitalize;
  text-align: justify;
  padding: 0;
  margin: 5px;
}
.post .details {
  padding: 0;
  border-top: 1px solid #e4e4e4;
}
.post .details .detail {
  float: left;
  margin: 10px 13px 10px 0;
}
.post .details .detail i {
  margin-right: 5px;
  color: #6F6F6F;
  font-size: 1.4em;
}
.post .details .detail.likes i {
  color: #6B47AB;
}
.post .details .detail.dislikes i {
  color: #db7a7a;
}
@media screen and (min-width: 1000px) {
  .post .details .detail .date {
    float: none;
  }
}
.post .details .admin-controls {
  float: left;
  margin: 5px 0px 10px 0;
}
.post .details .admin-controls .btn {
  float: right;
}
.comment-box {
  height: 100%;
  overflow: auto;
}
.comment-box textarea {
  width: 100%;
  margin-top: 10px;
  border: 1px solid #e4e4e4;
  padding: 10px 15px;
  max-width: 100%;
}
.comment-box textarea:focus {
  border: 1px solid #B596E5;
}
.comment-box input {
  margin-top: 10px;
  float: left;
}
.comments-wrapper {
  height: 100%;
  overflow: auto;
  padding: 0 20px;
}
.comments-wrapper .comment {
  margin: 0 auto;
  padding: 10px 0;
  border-bottom: 1px solid #e9e9e9;
}
.comments-wrapper .comment .name {
  float: left;
  margin-right: 10px;
}
.comments-wrapper .comment .comment-text {
  float: left;
}
.comments-wrapper .comment:last-child {
  border-bottom: 0;
}
@media screen and (max-width: 1000px) {
  .single-post-page {
    padding: 0;
  }
}
.card {
  margin: 0 auto;
}
.sidebar-events {
  margin-top: 20px;
}
.sidebar-minutes {
  margin-top: 20px;
}
.sidebar-news {
  margin-top: 20px;
}
.sidebar-discussion {
  margin-top: 20px;
}
/* Tiny Carousel */
.Yslider-header {
  height: 65px;
  box-shadow: 0px 7px 20px #E4E4E4;
  padding: 5px 25px;
  background-color: #FCFCFC;
}
.Yslider-header h2 {
  float: left;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 1.2em;
}
.Yslider-header i {
  padding-right: 8px;
}
.Yslider-header a {
  float: right;
  margin: 15px 0;
  text-decoration: underline;
  color: #555;
}
.Yslider-header a:hover,
.Yslider-header a:focus {
  color: #422673;
}
.Yslider {
  overflow: hidden;
  padding: 0 0 10px;
}
.Yslider .viewport {
  float: none;
  height: 364px;
  overflow: hidden;
  position: relative;
}
.Yslider .buttons {
  float: left;
}
.Yslider .buttons:hover {
  color: #C01313;
  background: #fff;
}
.Yslider .disable {
  visibility: hidden;
}
.Yslider .overview {
  list-style: none;
  position: absolute;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  text-align: center;
}
.Yslider .overview li {
  float: left;
  margin: 0 auto;
  height: 121px;
  border: 1px solid #dcdcdc;
  width: 100%;
}
.Yslider-element {
  height: 100%;
  background-color: #fff;
}
.Yslider-element .date-block {
  padding: 19px 0px;
  background-color: #422673;
  color: #fff;
  height: 100%;
}
.Yslider-element .date-block p {
  margin: 5px 0;
}
.Yslider-element .details {
  text-align: left;
  float: left;
}
.Yslider-element .details h3 {
  margin: 18% 0;
  font-size: 1.1em;
}
.Yslider-element .details .title-description {
  margin: 5px 0;
}
.Yslider-element .details .venue {
  margin: 5px 0;
}
.Yslider-element .details .venue span {
  text-transform: uppercase;
  font-weight: bold;
  margin-right: 5px;
}
.Yslider-element .details-arrow {
  height: 100%;
  display: block;
  float: right;
}
.Yslider-element .details-arrow i {
  margin: 38px 0;
  color: #555;
}
.Yslider-element .details-arrow:hover {
  background-color: #F8F6F6;
}
.events .details h3 {
  margin: 0;
  margin-top: 15%;
}
footer {
  background-color: #392064;
}
.footer-wrapper .column {
  margin: 40px auto;
}
.footer-wrapper .column h3 {
  text-transform: uppercase;
  color: #fff;
  border-bottom: 1px solid #5D428B;
  padding-bottom: 10px;
}
.footer-wrapper .column ul {
  padding: 0;
  list-style: none;
}
.footer-wrapper .column ul a {
  color: #DBCEF1;
}
.footer-wrapper .column ul a li {
  padding: 4px 0;
}
.footer-wrapper .column address {
  color: #fff;
}
.footer-wrapper .column address a {
  font-size: 1.2em;
  color: #eee;
}
.footer-wrapper .column address i {
  margin-right: 5px;
}
@media screen and (max-width: 768px) {
  .footer-wrapper .column {
    margin: 20px 0;
  }
}
.copyright-info {
  margin: 0;
  padding: 10px;
  text-align: center;
  background-color: #341E5B;
  color: #fff;
}
