@import (less) "default-style.less";
@import (less) "header.less";

.search-page-wrapper{
	min-height: 500px;
	
	h2{
		font-size: 1.5em;
	}
	.form-wrapper{
		margin: 0 auto;
		float: none;
	}

	.item{
		margin: 10px auto;
	}

	.submit-button button{
		
	}
}

// pagination css in default-style.css

.results{
	margin: 30px 0;
	.result{
		margin: 20px 0;
		p{
			margin:5px auto;
		}
		.name{
			font-size: 1.4em;
			text-transform: capitalize;
			margin-bottom: 0;
			margin-top: 10px;
			a{
				color: #7451B2;
			}
		}

		.branch{
			color:#ADAEAE;
		}


	}
}

@import (less) "footer.less";
