footer{
	background-color: #392064;
}

.footer-wrapper{
	.column{
		margin: 40px auto;
		h3{
			text-transform: uppercase;
		    color: #fff;
		    border-bottom: 1px solid #5D428B;
		    padding-bottom: 10px;
		}
		ul{
			padding: 0;
			list-style: none;
			a{
				color: #DBCEF1;

				li{
					padding: 4px 0;
				}
			}
		}

		address{
			color: #fff;
			a{
				font-size: 1.2em;
				color: #eee;
			}
			i{
				margin-right: 5px;
			}
		}

		@media screen and (max-width:768px) {
			margin: 20px 0;
		}
	}
}

.copyright-info{
	margin: 0;
    padding: 10px;
    text-align: center;
    background-color: #341E5B;
    color: #fff;
}