


// when the navbar is small

.navbar{
	font-family: 'Roboto', sans-serif;
	height: 105px;
	border-bottom:solid 2px #B78EFF;

	.navbar-brand{
		padding: 0;
		transition:all .3s ease;
		img{
			height: 90px;
		    float: left;
		    margin: 5px 10px 5px 0;
			transition:all .3s ease;

		}
		p{
			float: left;
		    line-height: 1.4;
		    margin: 20px 0;
		    font-size: larger;
			transition:all .3s ease;
		    color: #422673;
		}
	}
	
	.navbar-nav{
		transition:all .3s ease;
		margin-top: 10px;

		li{
			transition:all .3s ease;

			a{
				// text-transform: uppercase;
				font-size: 1.1em;
			}
		}
	}

	.upper-row{
		height:auto;
		overflow: visible;
		margin-top: 10px;
		margin-bottom: 10px;
		transition:all .3s ease;
		
		.search-form-wrapper{
			float: right;
			a{
				float: right;
				padding:3px 0;
			}
		}
		.navbar-form{
			margin: 0px auto;
			float: right;
			.form-group{
				float: left;
				margin-right: 5px;
			}	
		}	

		.login-wrapper{
		    float: right;
		    padding: 0;
			
			a{
				text-decoration: none;
				width: 100%;
			    .fa{
					padding-right: 5px;
				}
			}
		}
	}
	
	&.navbar-small {
		height:50px;
		transition:all .3s ease;
		
		.navbar-nav{
			margin-top: 0;
		}
		.navbar-brand{
			padding: 5px;	
			img{
				height:100%;
				float: left;
				margin: 0;
			}

			p{
				font-size: .7em;
				float: left;
		    	margin: 0px 10px;
			}
		}
		.upper-row{
			display: none;
		}
	}
}


@media screen and (max-width:1200px) {
	.navbar .btn{
		padding:9px 5%;
	}
	.navbar{
		height: 80px;

		.navbar-brand{
			img{
				height:70px;
			}
			p{
				margin:10px 0;
				font-size: 1em;
			}
		}

		.navbar-header{
			height: 80px;
			.navbar-toggle{
				margin-top: 25px;
			}
		}

		.navbar-collapse{
			background-color: #fff;
			max-height: 400px;

		}

		.upper-row{

			.navbar-form{
				margin: 10px auto;
				width: 100%;
				float: left;
				.form-group{
					width:70.66%;
					float: left;
					margin-right: 10px;

					input[type='text']{
						width:100%;
						padding: 6px 15px;
					    border: 1px solid #E9F1F5;
					    font-size: 1.3em;
					    border-radius: 4px;
					    outline: 0;
					    &:focus{
					    	border:1px solid #B596E5;
					    }
					}
				}	
			}	

			.login-wrapper{
				float: none;
				margin: 10px auto;
				text-align: center;
				padding: 10px 0;
				.btn-group{
					float:none !important;
				}
				a{
					text-decoration: none;
				}

			}
		}

		.navbar-nav{
			text-align: center;
			.dropdown{		
				.dropdown-menu{
					text-align: center;
					padding: 0;
					background-color: #FBFBFB;
				}
			}
		}
	}
}
