@import (less) "default-style.less";
@import (less) "header.less";

.login-page-wrapper{
	
	@media screen and (min-width:1000px) {
		margin: 50px auto;		
	}
}

.login-page-content >div{
	margin: 0 auto;
	float: none;
}
.card{
	margin-top: 30px;
	border: 1px solid #e4e4e4;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0px 0px 10px #eeeeee;
	padding: 20px;
	overflow: auto;
	>p{
		font-size: 1.2em;
    	margin: 10px 0;
	}

	hr{
		margin-top: 10px;
	}
}

.login-page-title{
	font-size: 1.5em;
	text-align: center;
}

.login{

	.item{
		margin: 20px 0;
	}

	.submit-button{
		text-align: center;
	}

	.new-user{
		text-align: center;
		a{
			font-weight: bold;
		}
	}
}

.signup{
	.login-button{
		padding: 10px 5px;
		color: #fff;
		border-radius: 3px;
		
    	margin: 10px auto;

    	@media screen and (min-width:1000px) {
			width: 80%;
			margin: 20px auto;
			padding: 10px 5px;
			font-size: 1.1em;
		}
	}
	
	.fa{
		margin:0 10px;
		padding-right: 10px;
		border-right: 1px solid #e2e2e2;
	}

	.facebook{
		background-color: #3b5998;
	}

	.linkedin{
		background-color: #007bb5;
	}

	.small-hr{
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
	}
	
	.login-message{
		font-size: 1em;
		font-style: italic;
	}
}

@import (less) "footer.less";