@media screen and (max-width: 1000px) {
    .posts-display-page{
        padding: 0;
    }	
}

.likes{
    cursor: pointer;
}

.liked 
{
    cursor: default;
    i{
        color: #e4e4e4 !important;
    }
}

.new-post{
	background-color: #fff;
    padding: 15px;
    border-radius: 3px;
    box-shadow: 1px 1px 1px #e8e8e8;

    @media screen and (max-width: 1000px) {
        padding: 10px;   
    }
    
    .post-options{
        margin-top: 10px;
    }

    textarea{
        width: 100%;
        margin-top: 10px;
        border:1px solid #e4e4e4;
        padding: 10px 15px;
        max-width: 100%;

        &:focus{
            border:1px solid #B596E5;
        }
    }

    input[type='submit']{
        padding: 5px 15px;
    }
}

.post{
    padding:15px;
    margin: 20px auto;
    border: 1px solid #e5e5e5;
    box-shadow: 1px 1px 1px #e8e8e8;
    background-color: #fff;
    border-radius: 3px;
    overflow: auto;
    
    @media screen and (max-width: 1000px) {
        padding: 10px;   
    }
    
    h3{
        text-align: left;
        text-transform: capitalize;
        padding-bottom: 5px;
        font-weight: bold;
        border-bottom: 1px solid #ddd;
    }

    p{
        text-transform: capitalize;
        text-align: justify;
        padding: 0;
        margin: 5px;
    }

    .details{
        padding:0;
        border-top: 1px solid #e4e4e4;

        .detail{
            float: left;
            margin: 10px 13px 10px 0;

            i{
               margin-right: 5px;
               color: #6F6F6F;
               font-size: 1.4em;
            }
            &.likes{
               
            }

            &.likes i{
                color: #6B47AB;
            }

            &.dislikes i{
                color: #db7a7a;
            }
            
            @media screen and (min-width: 1000px) {
                .date{
                    float: none;
                }
            }

        }
        .admin-controls{
            float: left;
            margin: 5px 0px 10px 0;
            .btn{
                float: right;
            }
        }
    }
}

.comment-box{
    height: 100%;
    overflow: auto;
    textarea{
        width: 100%;
        margin-top: 10px;
        border:1px solid #e4e4e4;
        padding: 10px 15px;
        max-width: 100%;

        &:focus{
            border:1px solid #B596E5;
        }
    }
    input{
        margin-top: 10px;
        float: left;
    }
}

.comments-wrapper{
    height: 100%;
    overflow: auto;
    padding: 0 20px;
    .comment{
        margin: 0 auto;
        padding: 10px 0;
        border-bottom: 1px solid #e9e9e9;
        .name{
            float: left;
            margin-right: 10px;
        }
        .comment-text{
            float: left;
        }
        &:last-child{
            border-bottom: 0;
        }
    }
}

