// events-sidebar element
.sidebar-events{
    margin-top: 20px;
}

// minutes of meeting

.sidebar-minutes{
    margin-top: 20px;
}

// latest news
.sidebar-news{
    margin-top: 20px;
}
// discussion
.sidebar-discussion{
    margin-top: 20px;
}

/* Tiny Carousel */
.Yslider-header{
    height:65px;
    box-shadow: 0px 7px 20px #E4E4E4;
    padding: 5px 25px;
    background-color: #FCFCFC;
    h2{
        float: left;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 1.2em;
    }
    i{
        padding-right: 8px;
    }
    a{
        float: right;
        margin: 15px 0;
        text-decoration: underline;
        color: #555;
        &:hover, &:focus{
            color: #422673;
        }
    }


}

.Yslider { 
    overflow: hidden;
    padding: 0 0 10px;

    .viewport { 
        float: none;
        height: 364px;
        overflow: hidden; 
        position: relative;
    }

    .buttons {
        float: left;
    }

    .buttons:hover {
        color: #C01313;
        background: #fff;
    }

    .disable { 
        visibility: hidden; 
    }

    .overview {
        list-style: none;
        position: absolute; 
        padding: 0; 
        margin: 0;
        left: 0; 
        top: 0; 
        text-align: center;
    }

    .overview li { 
        float: left; 
        margin: 0 auto;
        height: 121px; 
        border: 1px solid #dcdcdc;
        width: 100%;
    }

}



.Yslider-element{
    height: 100%;
    background-color: #fff;
    .date-block {
        padding: 19px 0px;
        background-color: #422673;
        color: #fff;
        height: 100%;        
        p{
            margin: 5px 0;
        }
    }
    
    .details{
        text-align: left;
        float: left;
        h3{
            margin:18% 0;
            font-size: 1.1em;
        }
        .title-description{
            margin:5px 0;
        }
        .venue{
             margin:5px 0;
            span{
                text-transform: uppercase;
                font-weight: bold;
                margin-right: 5px;
            }
        }
    }


    .details-arrow{
        height: 100%;
        display: block;
        float: right;
        i{
            margin: 38px 0;
            color:#555;
        }

        &:hover{
            background-color:#F8F6F6;
        }
    }

}

.events .details h3{
    margin:0;
    margin-top: 15%;

}