@import (less) "default-style.less";
@import (less) "header.less";

.userprofile-wrapper{
	margin: 20px auto;
}

.details-overview{
	margin-top: 0;
}

.main-details{
	 .name{
		font-size: 2em;
	    font-family: 'roboto',sans-serif;
	    font-weight: 500;
	    margin-bottom: 0;
	}

	.current-work, .current-city, .age{
		font-size: 1.2em;
		margin: 2px auto;
		color: #A8A8A8;
	}
	
	.button-wrapper{
		margin: 15px auto;
	}
}

.user-detail{
	padding: 10px 20px;

	h2{
		font-size: 1.5em;
		margin: 0;
		color: #5f5f5f;
	}

	hr{
		margin-top: 10px;
	}
}

// education block

.education-block, .work-block{
	margin: 12px 0;
	.image{
		padding-right: 0;
	}
	img{
		height: 70px;
		margin: 0 auto;
	}
	
	.edu-detail{
		padding-left: 0;
		margin: 13px auto;
	}
	.work-detail{
		padding-left: 0;
		margin: 3px auto;
	}

	h3{
		font-size: 1.2em;
		margin:0;
		font-weight: normal;
	}

	p{
		margin: 0;
		color: #A8A8A8;
	}
}

// skills and endorsements

.user-skill{
	padding: 10px;
    color: #fff;
    background-color: #422673;
    border-radius: 5px;
    float: left;
    font-size: .9em;
    margin: 5px;

    div{
    	color: #422673;
	    background: #fff;
	    padding: 1px;
	    border-radius: 8px;
	    margin-left: 5px;
	    float: right;
	    width: 19px;
	    height: 19px;
	    text-align: center;
    }
}

// projects

.project{
	margin: 15px 0;
	h3{
		margin:0;
		font-size: 1.3em;
	}
	.duration{
		margin: 0;
		color:#A8A8A8;
	}
	.details{
		margin: 5px 0;
	}
}

@import (less) "sidebar.less";
@import (less) "footer.less";
